----事务transation＝dums＋commit/rollback,（数据定义语句（ddl）其默认自动提交commit.）
----事务的特性ACID:原子性（一个事务完全发生或者完全不发生）,一致性（事务从一个状态转变到另一个状态）,隔离性和永久性
----事务的持久性:一旦事务提交，它是永久的
----事务隔离级别:read  committed 一个事务只能读取在事务开始之前提交的数据和本事务正在修改的数据（即为提交之前 其他事务看不到）
----数据库中有很多个session，但每个session只能有一个活动的事务（可以有多个事务但只有一个活动的事务）

----锁（lock） 排他锁（x锁）和共享锁（s锁）

----事务不提交的结果： 不提交其他事务看不见操作结果；不提交表与行锁不释放；阻塞其他事务操作；它所操作的数据可以恢复到从前；占用回滚资源不释放


----一对一关系:合表和分表形式
----一对多关系:pk uk fk
----多对多关系:创建一张中间表

